[00:19.09] Sometimes I ask myself, "Is this the life I want to have?"
[00:48.09] 
[00:40.08] Are you still satisfied with the situation
[00:50.03] That you've had for many years now?
[00:53.16] Time is movin' on your childhood is gone
[00:59.00] But you don't realize that the game it isn't won
[01:06.17] Blind you think that you're safe at home
[01:18.18] But the fall is near if you carry on
[01:36.18] 
[01:31.11] 18 years of freedom - where have they gone?
[01:50.17] Try to understand - you must search to take and give before you're old
[01:59.10] You must learn - you must learn to live your life, just on your own
[02:32.60] 
[02:16.15] Break out the change is drawing near
[02:22.24] Decisions to stop, to turn and stare
[02:28.16] Solutions my thoughts are getting clear
[02:34.28] I'm leaving and I no longer care
[02:50.28] 
[02:42.27] Spread my wings and fly among the clouds,
[02:48.24] I feel so free, I've left the world behind
[02:55.27] Now I know what I have missed
[02:58.37] I'll never give it back, my life's just begun
[03:20.87] 
[03:36.38] One chance...
[03:43.33] Throw it all away, I'm not ever gonna be the same again
[03:48.43] Throw it all away, I'm not ever gonna be the same again
[03:54.48] Throw it all away, I'm not ever gonna be the same again
[03:59.46] Throw it all away, I'm not ever gonna be the same again
[04:05.42] Throw it all away, I'm not satisfied at all
[04:09.57] Take it all away!
[04:13.52] Take it all away!
[04:15.56] Take it all away!
[04:18.60] Mother!
[04:20.58] Mother!
[04:21.63] Take it all away!
[04:24.66] Throw it all away, I'm not satisfied at all
[04:31.66] Throw it all away, I'm not ever gonna be the same again
[04:37.61] Throw it all away, I'm not ever gonna be the same again