[01:00.42] Welcome to our fortress tall
[01:03.39] I'll take some time to show you around
[01:06.17] Impossible to break these walls
[01:09.05] For, you see, the steel is much too strong
[01:12.25] Computer banks to rule the world
[01:15.51] Instruments to sight the stars
[01:30.51] 
[01:18.15] Possibly I've seen too much
[01:21.20] Hangar 18, I know too much
[01:34.20] 
[02:00.58] Foreign life forms, inventory
[02:03.46] Suspended state of cryogenics
[02:06.28] Selective amnesia's the story
[02:09.54] Believed, foretold, but who would suspect?
[02:12.28] The military intelligence
[02:15.32] Two words combined that can't make sense
[02:35.32] 
[02:18.35] Possibly I've seen too much
[02:21.46] Hangar 18, I know too much