[00:13.58] I told you not to meet me here
[00:20.86] I can't be seen with you whispering in my ear
[00:27.19] I don't mind holding hands
[00:28.97] But not in front of company
[00:31.65] It's not the done thing 'round here, baby
[00:52.15] 
[00:36.18] Next weekend we'll be on our own
[00:40.65] And we can spend some time together all alone
[00:47.82] But if she knew what I was doing
[00:51.42] She'd throw the ring back in my face
[00:55.18] An 18 carat love affair
[00:56.97] Would then be stamped "repair"
[00:57.84] So we can't be seen in this place
[01:14.34] 
[01:07.76] Love affair
[01:09.55] An 18 carat love affair
[01:13.14] I don't know which side I'm on
[01:15.80] But my friend John said not to care
[01:21.36] Love affair
[01:23.11] An 18 carat love affair
[01:26.77] She might write to Evelyn home
[01:29.43] If left alone and in despair
[01:43.43] 
[01:37.58] Please don't leave any clues around
[01:44.71] The last time we...
[01:46.54] She found some lipstick on the ground
[01:51.12] I said an Avon girl had called
[01:53.81] Free samples on display
[01:56.56] She left her card
[01:57.46] But I threw it away
[02:06.96] 
[02:10.96] But if she knew what I was doing
[02:15.51] She'd throw the ring back in my face
[02:18.18] An 18 carat love affair
[02:20.92] Would then be stamped "repair"
[02:22.79] So we can't be seen in this place
[02:28.13] Love
[02:33.52] An 18 carat love affair