[00:02.74] 18, 000 Lira
[00:05.44] 18, 000 Lira
[00:08.11] 18, 000 Lira
[00:11.75] 18, 000 Lira
[00:14.48] 18, 000 Lira
[00:20.48] 
[00:15.33] Yeah, we've got guns, but they're antiques
[00:18.06] They're rusted and they're broken
[00:19.85] The Red Brigade made us give our bomb back
[00:21.79] But we're going to do this bank job
[00:23.52] And we're gonna do our very best
[00:39.52] 
[00:26.26] 18, 000 Lira
[00:29.87] 18, 000 Lira
[00:32.55] 18, 000 Lira
[00:35.26] 18, 000 Lira
[00:41.26] 
[00:37.90] Enrique's got a head cold again
[00:40.67] It's not his fault
[00:42.53] He's a brave and valiant leader
[00:44.30] He couldn't even get bus passes this time
[00:47.07] Just scooters, very fast scooters
[01:03.57] 
[00:50.65] 18, 000 Lira
[00:53.32] 18, 000 Lira
[00:56.90] 18, 000 Lira
[00:59.65] 18, 000 Lira
[01:05.65] 
[01:03.21] Sounds like a lot of money