[00:00.08] Somebody
[00:02.59] Told her that there was a place like Heaven
[00:06.83] 'Cross the water on a 747
[00:10.44] Yeah we're living in
[00:12.78] In a modern world
[00:16.26] (Dum-dee-doo-doo-doo-dum)
[00:18.03] And pretty soon, she'd really got the notion
[00:22.07] Of flying out across the big blue ocean
[00:25.53] Yeah, we're living in
[00:27.97] In a modern world (in a modern world)
[00:46.47] 
[00:33.10] Talk is cheap on satellite
[00:36.68] But all I get is (static)
[00:40.64] Information, I'm still here
[00:43.97] Redial on automatic
[00:53.47] 
[00:47.56] Calling America
[00:49.51] Can't get a message through
[00:51.49] Calling America
[00:53.23] That's what she said to do
[00:55.13] Calling America
[00:57.08] That's where she has to be
[00:58.92] Calling America
[01:00.73] She left a number for me
[01:02.74] Calling America
[01:10.24] 
[01:06.24] But I'm just talking to a satellite
[01:10.99] 20,000 miles up in the sky each night
[01:15.19] Yeah we're living in
[01:17.29] In a modern world
[01:20.26] (Dum-dee-doo-doo-doo-dum)
[01:22.06] All I had to do was pick up the phone
[01:25.73] I'm out in space trying to talk to someone
[01:30.14] Yeah, we're living in
[01:32.14] In a modern world (in a modern world)
[01:50.64] 
[01:37.52] She left a number I could call
[01:40.98] But no one's there, no one at all
[01:44.98] There must be something going wrong
[01:48.70] That number just rings on and on
[02:04.70] 
[01:52.24] Calling America
[01:54.00] Can't get a message through
[01:55.67] Calling America
[01:57.67] That's what she said to do
[01:59.57] Calling America
[02:01.38] That's where she has to be
[02:03.44] Calling America
[02:05.11] She left a number for me
[02:17.11] 
[02:26.44] Said she'd call when she'd been gone a while
[02:30.21] Guess she's missing me across the miles
[02:34.63] Yeah, we're living in
[02:36.54] In a modern world
[02:45.04] 
[02:40.94] Calling America
[02:43.05] Can't get a message through
[02:44.91] Calling America
[02:46.96] That's what she said to do
[02:48.79] Calling America
[02:50.67] That's where she has to be
[02:52.79] Calling America
[02:54.48] She left a number for me
[03:06.48] 
[03:00.35] Calling America
[03:04.08] Calling America
[03:07.94] Calling America
[03:11.63] Calling America
[03:15.42] Calling America
[03:19.29] Calling America