[00:20.18] Waiting for the 7.18
[00:25.95] January is endless
[00:30.73] Weary-eyed and forlorn
[00:35.91] The Northern Line is the loudest
[00:40.75] Sitting in silence in bars after work
[00:45.62] I've got nothing to add or contest
[00:50.87] Can I still kick a ball a hundred yards?
[00:56.22] Now we cling to bottles
[00:59.07] And memories of the past
[01:11.07] 
[01:02.88] (Give me moments) Just give me moments
[01:08.60] (Give me moments) Not hours or days
[01:13.98] (Give me moments) Just give me moments
[01:19.90] (Give me moments)
[01:28.40] 
[01:25.64] Grinding your teeth in the middle of the night
[01:31.31] Let the sadness off those molars
[01:35.62] Spend all your spare time trying to escape
[01:41.08] With crosswords and Sudoku
[01:46.01] If I could do it again, I'd make more mistakes
[01:51.85] I'd not be so scared of falling
[01:55.95] If I could do it again, I'd climb more trees
[02:01.55] I'd pick and I'd eat more wild
[02:07.26] Blackberries
[02:13.26] 
[02:08.09] (Give me moments) Just give me moments
[02:14.22] (Give me moments) Not hours or days
[02:19.62] (Give me moments) Just give me moments
[02:25.53] (Give me moments)
[02:34.03] 
[02:31.58] Let's drive to Brighton on the weekend
[02:37.14] Let's drive to Brighton on the weekend
[02:43.10] Let's drive to Brighton on the weekend
[02:49.22] Let's drive to Brighton on the weekend
[03:08.22] 
[03:29.84] Let's drive to Brighton on the weekend
[03:35.48] Let's drive to Brighton on the weekend
[03:41.68] Let's drive to Brighton on the weekend
[03:47.25] Let's drive to Brighton on the weekend