[00:32.57] Dreaming
[00:34.95] Dreaming of you
[00:40.15] Thinking of me
[00:45.84] My pounding heart
[00:53.06] You are going to be my lover
[00:57.47] Bound together
[00:59.91] Frustrated
[01:01.86] Forever
[01:06.55] Wide-eyed
[01:09.15] Losing control
[01:11.54] Drag me down
[01:13.03] Touch me
[01:14.91] Make me tremble
[01:20.74] Make me want you
[01:28.41] You're so filthy, aren't you baby?
[01:45.41] 
[02:08.08] Dreaming of you
[02:10.98] Do I scare you?
[02:15.97] I want you
[02:21.07] I always have
[02:26.12] Anything you want
[02:28.26] I'll be
[02:30.99] Give it me.
[02:34.67] I'm a sex junkie
[02:37.14] So are you, baby.
[02:45.64] 
[02:42.03] Nothing to fear
[02:50.47] Nobody here, just us
[02:58.52] No one to fear but ourselves.
[03:14.94] Let me guide you
[03:22.87] Do I scare you?
[03:27.02] Yes
[03:30.31] Anything you want from me
[03:35.34] I'll be